# The system-wide configuration files for recoll are located in:
#   /usr/share/recoll/examples
# The default configuration files are commented, you should take a look
# at them for an explanation of what can be set (you could also take a look
# at the manual instead).
# Values set in this file will override the system-wide values for the file
# with the same name in the central directory. The syntax for setting
# values is identical.

topdirs = "/home/stanislav/Calibre Library/"
indexstemminglanguages = english german
skippedNames = .beagle .bzr .git .hg *.jpeg *.jpg *.png .recoll* .svn .thumbna\
ils .xsession-errors *.opf *.db *.json *~ #* bin Cache cache* caughtspam\
 CVS loop.ps recoll.conf recollrc tmp xapiandb
